# AWS
AWS_ACCESS_KEY_ID=                      # Your AWS access key ID
AWS_SECRET_ACCESS_KEY=                  # Your AWS secret access key
AWS_REGION=                             # AWS region to use

# Database
DB_HOST=                                # The hostname of the database server
DB_USER=                                # The username for the database
DB_PASSWORD=                            # The password for the database user
DB_NAME=                                # The name of the database
DB_PORT=                                # Port where db is running, usually 5432

# rate limiter
REQUEST_TTL=                            # Number of seconds
REQUEST_LIMIT=                          # Number of requests allowed in the above seconds 